Views/AdaugaUtilizator.xaml

<UserControl x:Class="Platforma_Educationala.Views.AdaugaUtilizator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Platforma_Educationala.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <Grid>
        <StackPanel>
            <TextBlock>Selecteaza tipul utilizatorului</TextBlock>
            <ComboBox HorizontalAlignment="Left" Width="300" Name="userType"></ComboBox>
            <TextBlock>Nume</TextBlock>
            <TextBox HorizontalAlignment="Left" Width="300" Name="secondName"></TextBox>
            <TextBlock>Prenume</TextBlock>
            <TextBox HorizontalAlignment="Left" Width="300" Name="firstName"></TextBox>
            <TextBlock>Username generat</TextBlock>
            <TextBlock Name="username">In asteptare</TextBlock>
            <TextBlock>Parola</TextBlock>
            <TextBox HorizontalAlignment="Left" Width="300" Name="password" TextChanged="password_TextChanged"></TextBox>
            <TextBlock>Selecteaza clasa</TextBlock>
            <ComboBox HorizontalAlignment="Left" Width="300" Name="classes"></ComboBox>
            <Button HorizontalAlignment="Left" Width="300" Content="Adauga" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
