Views/Admin.xaml

<Window x:Class="Platforma_Educationala.Views.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platforma_Educationala.Views"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="AdaugaUtilizator" DataType="{x:Type local:AdaugaUtilizator}">
            <local:AdaugaUtilizator DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ModificaUtilizator" DataType="{x:Type local:ModificaUtilizator}">
            <local:ModificaUtilizator DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="StergeUtilizator" DataType="{x:Type local:StergeUtilizator}">
            <local:StergeUtilizator DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="5" Background="LawnGreen" >
            <Button Margin="0,20,0,0" Click="AdaugaUtilizator_Clicked">Adauga Utilizator</Button>
            <Button Margin="0,20,0,0" Click="Button_Click">Modifica Utilizator</Button>
            <Button Margin="0,20,0,0" Click="Button_Click_1">Sterge Utilizator</Button>
        </StackPanel>

        <ContentControl Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="5" Content="{Binding}" />

    </Grid>
</Window>
